
[1mFrom:[0m /home/learn/code/labs/ruby-music-library-cli-online-web-pt-031119/lib/music_library_controller.rb @ line 44 MusicLibraryController#list_songs_by_artist:

    [1;34m34[0m: [32mdef[0m [1;34mlist_songs_by_artist[0m
    [1;34m35[0m: 
    [1;34m36[0m:     input = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m37[0m: 
    [1;34m38[0m:     [32mwhile[0m input != [1;34;4mArtist[0m.name 
    [1;34m39[0m:         [1;34m#binding.pry [0m
    [1;34m40[0m:         puts [31m[1;31m"[0m[31mPlease enter the name of an artist:[1;31m"[0m[31m[0m
    [1;34m41[0m:         input = gets.chomp
    [1;34m42[0m:         [1;34m#binding.pry [0m
    [1;34m43[0m:         [1;34;4mArtist[0m.all.sort{|a, b| a.name <=> b.name}.each.with_index([1;34m1[0m) [32mdo[0m |song, index|
 => [1;34m44[0m:             binding.pry 
    [1;34m45[0m:             puts [31m[1;31m"[0m[31m#{index}[0m[31m. #{song.name}[0m[31m - #{song.genre.name}[0m[31m[1;31m"[0m[31m[0m
    [1;34m46[0m:             binding.pry 
    [1;34m47[0m:         [32mend[0m 
    [1;34m48[0m:     [32mend[0m 
    [1;34m49[0m: [32mend[0m 

