
[1mFrom:[0m /home/adventurous-subprogram-4635/ruby-music-library-cli-online-web-pt-031119/lib/MusicLibraryController.rb @ line 66 MusicLibraryController#list_songs_by_artist:

    [1;34m56[0m: [32mdef[0m [1;34mlist_songs_by_artist[0m
    [1;34m57[0m:   puts [31m[1;31m"[0m[31mPlease enter the name of an artist:[1;31m"[0m[31m[0m
    [1;34m58[0m:   a = gets.chomp
    [1;34m59[0m:   [1;34m#binding.pry[0m
    [1;34m60[0m:   song_o = [1;36mnil[0m
    [1;34m61[0m:   [1;34;4mArtist[0m.all.each [32mdo[0m |value|
    [1;34m62[0m:     [32mif[0m value.name == a
    [1;34m63[0m:         value = song_o
    [1;34m64[0m:       [32mend[0m
    [1;34m65[0m:     [32mend[0m
 => [1;34m66[0m:      binding.pry   
    [1;34m67[0m: 
    [1;34m68[0m:    [1;34m#   value.songs.collect do  |song_a| [0m
    [1;34m69[0m:    [1;34m#     c << "#{song_a.name} - #{song_a.genre.name}"[0m
    [1;34m70[0m:    [1;34m#       end[0m
    [1;34m71[0m:    [1;34m#   end[0m
    [1;34m72[0m:      
    [1;34m73[0m:    [1;34m#   c.sort.each_with_index do |value, index|[0m
    [1;34m74[0m:    [1;34m#     array << "#{index+1}. #{value}"[0m
    [1;34m75[0m:    [1;34m#     end[0m
    [1;34m76[0m:    [1;34m#     binding.pry[0m
    [1;34m77[0m:    [1;34m# end[0m
    [1;34m78[0m:     
    [1;34m79[0m: [32mend[0m

